{
  "name": "linkify-it",
  "version": "5.0.2",
  "description": "Links recognition library with FULL unicode support",
  "keywords": [
    "linkify",
    "linkifier",
    "autolink",
    "autolinker"
  ],
  "repository": "markdown-it/linkify-it",
  "main": "build/index.cjs.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "require": "./build/index.cjs.js",
      "import": "./index.mjs"
    },
    "./*": {
      "require": "./*",
      "import": "./*"
    }
  },
  "files": [
    "index.mjs",
    "lib/",
    "build/"
  ],
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/puzrin"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/markdown-it"
    }
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run build && c8 --exclude build --exclude test -r text -r html -r lcov node --test",
    "demo": "npm run lint && node support/build_demo.mjs",
    "doc": "node support/build_doc.mjs",
    "build": "rollup -c support/rollup.config.mjs",
    "gh-pages": "npm run demo && npm run doc && gh-pages -d demo -f",
    "prepack": "npm test && npm run build && npm run demo && npm run doc",
    "postpublish": "npm run gh-pages"
  },
  "dependencies": {
    "uc.micro": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "c8": "^11.0.0",
    "eslint": "^9.39.3",
    "gh-pages": "^6.1.0",
    "mitata": "^1.0.34",
    "neostandard": "^0.13.0",
    "ndoc": "^6.0.0",
    "rollup": "^4.6.1"
  }
}
